# WhatsApp Cloud API
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=686411841216318
WHATSAPP_ACCESS_TOKEN=EAAJ6U75wi2gBO0vCpFNbxZBzhv3n4qV1SZBOR3nxjk3ZApSMCmz21GAGoSOx2VM8V0KGfqiTMQCjKK8otH6oQMI2WCAJaBu11ZBgHUt64FSZBnVnJTep8gcZAAk0w92G6RDgV3lbxXaihogPgmBPqY3qXrJaMd8oNZCefg5fUAtL7N0ZAgWyjtDJSp4ihiUtXyrwb4SzMgGjzFe1y61vsjw2ZA1fo
WHATSAPP_VERIFY_TOKEN=NuvoWindows_85dJk7HrP9TxQz3F6bGv
WHATSAPP_WEBHOOK_URL=https://window-quote-whatsapp-bot-production.up.railway.app/api/webhook

# Claude API
CLAUDE_API_KEY=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

# Server
PORT=3000